#Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.


x = int(input('Введите число x '))
y = int(input('Введите число y '))
z = int(input('Введите число z '))

a = x * y * z
b = x + y + z

if a > 0:
     a = 0
elif a < 1:
     a = 1
if b > 0:
     b = 1
elif b < 1:
     b = 1

if a == b:
     print('Утверждение истинно')
elif a != b:
     print('Утверждение ложно')

leftSide = not (x or y or z)
rightSide = not x and not y and not z
result = leftSide == rightSide

if result == True:
     print('Утверждение истинно')
else:
     print('Утверждение ложно')


# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите число x≠0:'))
y = int(input('Введите число y≠0:'))


if x == 0 and y == 0:
    print('Вы не услышали условия поэтому Вы находитесь в начале ')
elif x > 0 and y > 0:
    print(
        f'При координатах x = {x} и y = {y} точка находится в плоскости 1 ')
elif x < 0 and y > 0:
    print(
        f'При координатах x = {x} и y = {y} точка находится в плоскости 2 ')
elif x < 0 and y < 0:
    print(
        f'При координатах x = {x} и y = {y} точка находится в плоскости 3 ')
elif x > 0 and y < 0:
    print(
        f'При координатах x = {x} и y = {y} точка находится в плоскости 4 ')



#  Напишите программу, которая по заданному номеру четверти, 
#  показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input("Введите номер четверти: "))

if   a == 1: print(" Первая четверть: x от 0 до + ∞, y от 0 до + ∞") 
elif a == 2: print(" Вторая четверть: x от 0 до  - ∞, y от 0  до + ∞ ")  
elif a == 3: print(" Третья четверть: x от 0 до  - ∞, y от 0  до - ∞ ")
elif a == 4: print(" Четвертая четверть: x от 0 до  + ∞, y от 0  до - ∞ ")
else:        print("Что-то пошло не так....(((((((((") 
